# Plugin.NordicDfu

./: LICENSE  README.md
Plugin.NordicDfu.Android/: Plugin.NordicDfu.Android.csproj  README.md
Plugin.NordicDfu.Android/BuildTasks/: NugetPackaging.targets  Versioning.targets
Plugin.NordicDfu.Android/Jars/: dfu-2.5.0.aar
Plugin.NordicDfu.Android/Licenses/: NOTICE
Plugin.NordicDfu.Android/Transforms/: EnumFields.xml  Metadata.xml
Plugin.NordicDfu.iOS/: Plugin.NordicDfu.iOS.csproj  Plugin.NordicDfu.iOS.sln
Plugin.NordicDfu.iOS/Licenses/: NOTICE
Plugin.NordicDfu.iOS/Sharpie/: ApiDefinitions.cs
Plugin.NordicDfu.iOS/Sharpie2/: StructsAndEnums.cs
Sample/DfuSampleApplication/: AndroidDfuSampleApplication.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  INordicDfu.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NordicDfuCallback.cs  NordicDfuEventArgs.cs  README.md
